PORT=5000
MONGO_URI=mongodb+srv://keyurchaudharicareer:1BEqo8fVg433o6or@cluster0.upttyw1.mongodb.net/swipe_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET='*ZD4nws2}RC6CHH'

CLOUDINARY_CLOUD_NAME=daqpu1lnp
CLOUDINARY_API_KEY=629765413261465
CLOUDINARY_API_SECRET=JBOnwI9t-iSKevthryPD6WGekoM